<p>A product item</p>
<div class="shaded">
  <!-- Input field with item name -->
  <mat-form-field>
    <input matInput placeholder="Product Item Name" [(ngModel)]="todoItem.name" (ngModelChange)="onItemUpdate()" name="name">
  </mat-form-field>

  <!-- Checkbox for item status -->
  <mat-checkbox [(ngModel)]="todoItem.done" (ngModelChange)="onItemUpdate()">Done</mat-checkbox>

  <!-- Button to delete item -->
  <button mat-flat-button color="warn"  (click)="onItemDelete()">Delete Item</button>
</div>
