{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 SET UP f\'fcr uns: \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 - ein paar Produkte registrieren, mindestens 1 Synthesizer, ansonsten die Tasks anpassen\
- der Person das Szenario sagen \
- ein Task nach dem anderen geben \
- Fragen beantworten ( und notieren f\'fcr Auswertung), nur helfen wenn absolut n\'f6tig, ansonsten nicht helfen\
- Verhalten beobachten, Schwierigkeiten und Beobachtungen notieren\
- auch allgemeine R\'fcckmeldungen festhalten \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Szenario: \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 Du hast diese Seite gerade online gefunden, du willst einen Synthesizer kaufen.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i\b \cf0 Tasks 
\i0\b0 \
\
1. finde einen Synthesizer in den Produkten\
2. gehe zur Detail - View von diesem Produkt\
3. erstelle einen Account ( w\'e4hle und merk dir Name und Passwort, die mail adresse kann fake sein)\
4. logge dich aus\
5. logge dich wieder ein \
6. gehe schauen ob du schon eigene produkte registriert hast\
5. logge dich mit John pw: 1234\
6. kaufe den Synthesizer den du vorher ausgew\'e4hlt hattest  \
( //Task ist geschafft wenn snackbar message \'82geht zum Verk\'e4ufer\'91 anzeigt )\
7. registriere ein eigenes erfundenes Produkt (ohne Bild) mit minimalen Angaben\
8. gehe schauen ob es in eigenen Produkten erscheint \
\
\
}